# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [2]:
# Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
curr = conn.cursor()

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [6]:
# Your code here
q = """
SELECT firstName, lastName
FROM employees 
JOIN offices 
    USING(officeCode)
WHERE city = 'Boston'
;"""
pd.read_sql(q, conn)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [13]:
# Your code here
q="""
SELECT o.officeCode, o.city, COUNT(e.employeeNumber) AS number_employees
FROM offices o
LEFT JOIN employees e
    USING(officeCode)
GROUP BY officeCode
HAVING number_employees = 0
;"""
pd.read_sql(q,conn)

   officeCode    city  number_employees
0          27  Boston                 0

## Write 3 questions of your own and answer them

In [43]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

'\nHow many customers are there per office?\n'

In [50]:
"""
Question 1
How many customers have each employee had
"""
# Your code here
q="""
SELECT firstName, lastName, COUNT(c.customerNumber) AS number_customers
FROM customers c
JOIN employees e
    ON employeeNumber = salesRepEmployeeNumber
GROUP BY employeeNumber
;"""
pd.read_sql(q, conn)

   firstName   lastName  number_customers
0     Leslie   Jennings                 6
1     Leslie   Thompson                 6
2      Julie   Firrelli                 6
3      Steve  Patterson                 6
4   Foon Yue      Tseng                 7
5     George     Vanauf                 8
6       Loui     Bondur                 6
7     Gerard  Hernandez                 7
8     Pamela   Castillo                10
9      Larry       Bott                 8
10     Barry      Jones                 9
11      Andy     Fixter                 5
12     Peter      Marsh                 5
13      Mami      Nishi                 5
14    Martin     Gerard                 6

In [46]:
"""
Question 2
Which office has the highest customer count
"""
# Your code here
q="""
SELECT e.officeCode, COUNT(c.customerNumber) AS num_of_customers
FROM customers c
JOIN employees e
    ON employeeNumber = salesRepEmployeeNumber
GROUP BY officeCode
;"""
office_customer_numbers = pd.read_sql(q, conn)
office_customer_numbers

   officeCode  num_of_customers
0           1                12
1           2                12
2           3                15
3           4                29
4           5                 5
5           6                10
6           7                17

In [47]:
q="""
SELECT o.officeCode, o.city
FROM offices o
GROUP BY officeCode
;"""
office_code_city = pd.read_sql(q, conn)
office_code_city

   officeCode           city
0           1  San Francisco
1           2         Boston
2           3            NYC
3           4          Paris
4           5          Tokyo
5           6         Sydney
6           7         London
7          27         Boston

In [48]:
pd.merge(office_customer_numbers, office_code_city).set_index('city')

               officeCode  num_of_customers
city
San Francisco           1                12
Boston                  2                12
NYC                     3                15
Paris                   4                29
Tokyo                   5                 5
Sydney                  6                10
London                  7                17

In [57]:
"""
Question 3
10 Most ordered products and their information
"""
# Your code here
q="""
SELECT productName, buyPrice, MSRP, quantityOrdered
FROM products
JOIN orderDetails
    USING(productCode)
GROUP BY productCode
ORDER BY quantityOrdered DESC
LIMIT 10
;"""
pd.read_sql(q, conn).set_index('productName')

                                buyPrice    MSRP  quantityOrdered
productName
1948 Porsche Type 356 Roadster     62.16  141.28               26
1937 Lincoln Berline               60.62  102.74               25
1969 Corvair Monza                 89.14  151.08               24
American Airlines: MD-11S          36.27   74.03               22
1974 Ducati 350 Mk3 Desmo          56.13  102.05               22
1970 Triumph Spitfire              91.92  143.62               22
The Titanic                        51.09  100.17               21
F/A 18 Hornet 1/72                 54.40   80.00               21
The USS Constitution Ship          33.97   72.28               21
The Schooner Bluenose              34.00   66.67               21

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [ ]:
# Your code here

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [ ]:
# Your code here

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [ ]:
# Your code here

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!